# income-management-api

./: budget-management-api.sln
budget-management-api/: .gitignore  Program.cs  appsettings.json  budget-management-api.csproj
budget-management-api/Controllers/: AuthController.cs  BillingController.cs  GoldController.cs  SubCategoryController.cs  SummaryController.cs  TransactionController.cs
budget-management-api/DTOS/: BillingResponse.cs  CategoryResponse.cs  CommonResponse.cs  DailyExpendReportResponse.cs  DailyIncomeReportResponse.cs  DailyMonthlyTotalResponse.cs  ErrorResponse.cs  ExpendRequest.cs  ExpendResponse.cs  GoldReportResponse.cs  GoldRequest.cs  GoldResponse.cs  IncomeResponse.cs  LoginRequest.cs  LoginResponse.cs  MonthlyExpendReportResponse.cs  MonthlyIncomeReportResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SubCategoryResponse.cs  SummaryResponse.cs
budget-management-api/Entities/: Bill.cs  Category.cs  Gold.cs  SubCategory.cs  Token.cs  Transactional.cs  User.cs  Wallet.cs
budget-management-api/Enum/: ERole.cs  ETransactionType.cs  EWalletType.cs
budget-management-api/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
budget-management-api/Middlewares/: ExceptionHandlingMiddleware.cs
budget-management-api/Properties/: launchSettings.json
budget-management-api/Repositories/: AppDbContext.cs  DbPersistence.cs  IPersistence.cs  IRepository.cs  Repository.cs
budget-management-api/Scheduler/: Job.cs  MyJob.cs
budget-management-api/Security/: IJwtUtil.cs  JwtUtil.cs
budget-management-api/Services/: IAuthService.cs  IBillingService.cs  IGoldService.cs  ISubCategoryService.cs  ISummaryService.cs  ITokenService.cs  ITransactionService.cs  IWalletService.cs
(+27 files in other folders)
